<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="images/FOX MANINFOR.PNG">
    <title>ACCUEIL</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            outline: none;
            list-style: none;
            border: none;
            text-transform: capitalize;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav{
            background-color: black;
            position: relative;
            top: 0%;
            color: aliceblue;
            padding: 2rem 4rem;
            
        }
        .contenair{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            
        }

        .contenair .left, .center, .rigth{
            display: flex;
            justify-content: space-between;
            gap: 2rem;
        }

        main{
            padding: 1rem 4rem;
           
        }

        .main-contanir{
            background-color: aliceblue;
            padding: 1rem;
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }

        .left h3{
            color: orange;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            /*text-shadow: 0 0  1rem rgb(4, 4, 185);*/
            padding: .3rem;
            box-shadow: 0 0 .2rem rgb(87, 92, 97);
            border-radius: 5px;
            cursor: pointer;
        }

        .left p{
            color: aqua;
            text-decoration: underline;
            letter-spacing: .2rem;
        }
        .left small{
            position: absolute;
            background-color: aqua;
            height: 20px;
            width: 20px;
            left: 4.5rem;
            top: 2.4rem;
            border-top-right-radius: 100%;
        }

        .left h5{
            position: absolute;
            height: 20px;
            width: 20px;
            top: 2.6rem;
            left: 9.5rem;
        }

        a{
            color: aliceblue;
            text-decoration: none;
            cursor: pointer;
        }

        .apropos{
            color: orange;
        }

        main a{
            color: black;
        }

        .wrapper{
            overflow-x: auto;
            display: flex;
        }

        
        .card{
            display: flex;
            gap: 1rem;  
            margin-top: .3rem;
            margin-bottom: 1rem;
            margin-left: .1rem;
            margin-right: .3rem;
           
        }
        .cont-card{
            height: 12rem;
            width: 9rem;
            max-width: 20rem;
            background-color: rgb(255, 255, 254);
            border-radius: 5px;
            box-shadow: 0 0 .3rem rgb(32, 26, 14);
            padding: .5rem;
        }
    </style>
</head>
<body>
    <nav>
        <div class="contenair vav-contnair">
            <div class="left">
                <small></small>
                <h5> {/} </h5>
                <h3>fox <p>maninfor</p></h3>
            </div>
            <div class="center">
                <p>entreprise</p>
                <p>Musique</p>
            </div>
            <div class="rigth">
                <h3><a href="index.html" class="accuiel">accuiel</a></h3>
                <h3><a href="contact.html">contact</a></h3>
                <h3><a href="apropos.html" class="apropos">a propos</a></h3>
            </div>
            
        </div>
    </nav>

    <main>
        <div class="main-contanir">
            <h3>CATEGORIES</h3>
            <div class="wrapper">
                <div class="card">
                    
                <div class="cont-card">
                    lorem*10    
                </div>
                <div class="cont-card"></div>
                <div class="cont-card"></div>
                <div class="cont-card"></div>
                <div class="cont-card"></div>
                <div class="cont-card"></div>
                <div class="cont-card"></div>
                </div>
            </div>
            <h3>CATEGORIES</h3>
            <div class="wrapper">
                <div class="card">
                    
                <div class="cont-card"></div>
                <div class="cont-card"></div>
                <div class="cont-card"></div>
                <div class="cont-card"></div>
                <div class="cont-card"></div>
                <div class="cont-card"></div>
                <div class="cont-card"></div>
                </div>
            </div>
        </div>
    </main>
    <h2><a href="https://matudidi.github.io/foxmaninfor/">manza</a></h2>
            <a href="https://matudidi.github.io/foxmaninfor/"><H2>manza</H2></a>
            <a href="https://github.com/Matudidi/foxmaninfor">autre</a>
</body>
</html>